[Session]
FileVersion=1
File0\FileName=text.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=text-01-uvod.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=text-02-jak-psat.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=text-03-pravidla.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=text-04-nebude-to-dokonale.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=text-05-typograficke-a-jazykove-zasady.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=text-06-slovo-Romana.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=text-07-slovo-Jarka.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=text-08-slovo-Lucie.tex
File8\EditorGroup=0
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=text-09-zaver.tex
File9\EditorGroup=0
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
MasterFile=
CurrentFile=text-09-zaver.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
